<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="¡Descubre la emoción del fútbol 5 en nuestras canchas modernas! Césped sintético de alta calidad e iluminación profesional. ¡Únete y vive la pasión del fútbol 5!">
    <meta name="keywords"
        content="Reserva, cancha, futbol, parque rodo, fanatics soccer, partido, diversión, cesped de alta calidad, ilumincacion artificial.">
    <meta property="og:type" content="web-site">
    <meta property="og:title" content="Fanatics Soccer | Reserva cancha">
    <meta property="og:description"
        content="Descubre la emoción del fútbol 5 en nuestras canchas modernas! Césped sintético de alta calidad e iluminación profesional. ¡Únete y vive la pasión del fútbol 5!">
    <meta property="og:image"
        content="https://us.123rf.com/450wm/thepixel/thepixel1406/thepixel140600194/28973853-vista-superior-de-la-cancha-de-f%C3%BAtbol-o-campo-de-f%C3%BAtbol.jpg">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel="stylesheet" href="../css/estilos.css">

    <title>Fanatics Soccer | Cancha</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">Fanatics Soccer</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../pages/nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="../pages/contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Servicios
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="../pages/cancha.html">Canchas</a></li>
                                <li><a class="dropdown-item" href="../pages/eventos.html">Eventos</a></li>

                            </ul>
                        </li>

                    </ul>
                    <div>
                        <a href="../pages/contacto.html"><button class="btn btn-outline-info"
                                type="submit">Reservá</button></a>

                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="color-fondo">
        <section>
            <div>
                <h1 class="titulo">Nuestas Canchas</h1>
            </div>
            <div>
                <p class="parrafo">¡Descubre la emoción del fútbol 5 en nuestras modernas canchas! Con césped sintético
                    de alta calidad y dimensiones perfectas, disfrutarás de un juego preciso y rápido. Nuestras
                    instalaciones cuentan con iluminación profesional para partidos nocturnos y áreas de descanso. No
                    importa si eres un jugador principiante o un veterano del fútbol, nuestras canchas de fútbol 5 te
                    esperan para ofrecerte un espacio emocionante, seguro y acogedor donde la pasión por el juego
                    siempre prevalece. Ven y únete a nosotros para vivir momentos emocionantes en cada partido y
                    disfrutar de la verdadera esencia del fútbol.</p>
            </div>
        </section>

        <section>
            <div class="contenedor">
                <div class="tarjetas-eventos">
                    <h2 class="subtitulo">Instalaciones</h2>

                    <ul>
                        <li>
                            <p>Cancha de Futbol 5</p>
                        </li>
                        <li>
                            <p>Cesped sintético de alta calidad</p>
                        </li>
                        <li>
                            <p>Iluminación Artificial</p>
                        </li>
                        <li>
                            <p>Vestuarios</p>
                        </li>
                        <li>
                            <p>Y mucho más</p>
                        </li>
                    </ul>
                </div>
        </section>

        <section>
            <div class="consulta-eventos">
                <h3>Por consultas, click acá</h3>
            </div>
            <div class="consulta-eventos">
                <a href="../pages/contacto.html" class="boton">Reservá</a>
            </div>
        </section>



        <div class="posicion">
            <a href="https://www.whatsapp.com/?lang=es/" target="_blank"><img src="../img/whatsapp.png"
                    alt="Logo Whatsapp"></a>
        </div>
    </main>
    <footer class="footer-contenedor">
        <div>
            <a class="navbar-brand" href="../index.html">Fanatics Soccer</a>
        </div>
        <div>
            <p class="texto-footer">¡Aceptamos todas las tarjetas hasta 12 pagos!</p>
        </div>

        <div class="redes">
            <a href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://www.whatsapp.com/?lang=es/" target="_blank"><i class="bi bi-whatsapp"></i></a>
            <a href="https://twitter.com/i/flow/login" target="blank"><i class="bi bi-twitter"></i></a>
        </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>













<footer>

</footer>